mongoeval> db.details.find()
[
  {
    _id: ObjectId("62d15706b97adea314941032"),
    CustomerId: '123',
    CustomerName: 'Abhilash',
    OrderId: '2019-10-03',
    OrderDate: '2019-08-10',
    OrderPrice: '280',
    OrderQuantity: '4',
    Product_id: '2',
    Manufacture_Date: 'Laptop',
    Product_Name: '2',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },
  {
    _id: ObjectId("62d15706b97adea314941033"),
    CustomerId: '145',
    CustomerName: 'Abhilash',
    OrderId: '2019-12-23',
    OrderDate: '2019-08-10',
    OrderPrice: '280',
    OrderQuantity: '4',
    Product_id: '2',
    Manufacture_Date: 'MobilePhone',
    Product_Name: '1',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },
  {
    _id: ObjectId("62d15706b97adea314941034"),
    CustomerId: '147',
    CustomerName: 'Jayesh',
    OrderId: '2019-08-15',
    OrderDate: '2019-10-02',
    OrderPrice: '420',
    OrderQuantity: '3',
    Product_id: '6',
    Manufacture_Date: 'MobilePhone',
    Product_Name: '3',
    Manufr_id: '3',
    Manufr_name: 'Mi'
  },
  {
    _id: ObjectId("62d15706b97adea314941035"),
    CustomerId: '233',
    CustomerName: 'Lily',
    OrderId: '2019-11-30',
    OrderDate: '2019-07-13',
    OrderPrice: '600',
    OrderQuantity: '5',
    Product_id: '3',
    Manufacture_Date: 'PowerBank',
    Product_Name: '2',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },
  {
    _id: ObjectId("62d15706b97adea314941036"),
    CustomerId: '267',
    CustomerName: 'Aswathy',
    OrderId: '2019-11-03',
    OrderDate: '2020-12-22',
    OrderPrice: '1200',
    OrderQuantity: '4',
    Product_id: '5',
    Manufacture_Date: 'Headphone',
    Product_Name: '4',
    Manufr_id: '4',
    Manufr_name: 'Boat'
  },
  {
    _id: ObjectId("62d15706b97adea314941037"),
    CustomerId: '333',
    CustomerName: 'Jayesh',
    OrderId: '2017-12-12',
    OrderDate: '2019-12-29',
    OrderPrice: '5500',
    OrderQuantity: '2',
    Product_id: '9',
    Manufacture_Date: 'Laptop',
    Product_Name: '1',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },
  {
    _id: ObjectId("62d15706b97adea314941038"),
    CustomerId: '344',
    CustomerName: 'Lily',
    OrderId: '2018-11-03',
    OrderDate: '2019-07-13',
    OrderPrice: '600',
    OrderQuantity: '5',
    Product_id: '3',
    Manufacture_Date: 'Laptop',
    Product_Name: '1',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },
  {
    _id: ObjectId("62d15706b97adea314941039"),
    CustomerId: '435',
    CustomerName: 'Aswathy',
    OrderId: '2018-11-04',
    OrderDate: '2020-12-22',
    OrderPrice: '1200',
    OrderQuantity: '4',
    Product_id: '5',
    Manufacture_Date: 'MobilePhone',
    Product_Name: '1',
    Manufr_id: '1',
    Manufr_name: 'Samsung'
  },
  {
    _id: ObjectId("62d15706b97adea31494103a"),
    CustomerId: '567',
    CustomerName: 'Jayesh',
    OrderId: '2019-09-03',
    OrderDate: '2019-10-02',
    OrderPrice: '420',
    OrderQuantity: '3',
    Product_id: '6',
    Manufacture_Date: 'PowerBank',
    Product_Name: '2',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },
  {
    _id: ObjectId("62d15706b97adea31494103b"),
    CustomerId: '783',
    CustomerName: 'Jayesh',
    OrderId: '2017-11-03',
    OrderDate: '2020-12-22',
    OrderPrice: '270',
    OrderQuantity: '2',
    Product_id: '1',
    Manufacture_Date: 'LED TV',
    Product_Name: '2',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  },
  {
    _id: ObjectId("62d15706b97adea31494103c"),
    CustomerId: '784',
    CustomerName: 'Jayesh',
    OrderId: '2019-11-28',
    OrderDate: '2020-07-15',
    OrderPrice: '520',
    OrderQuantity: '1',
    Product_id: '4',
    Manufacture_Date: 'LED TV',
    Product_Name: '2',
    Manufr_id: '2',
    Manufr_name: 'Sony'
  }
]
mongoeval>